.grid {
    display: grid;
    gap: 2%;
    width: 70vw;
    height: 85vh;
    transition: grid-template-columns 0.5s, grid-template-rows 0.5s;
}
.character_card {
    position: relative;
    overflow: hidden;
    background: #222;
    border-radius: 10px;
    transition: rotate 0.1s ease-in-out;
}
.character_card:hover {
    z-index: 10;
    rotate: 1deg;
}
.character_card:hover .info {
    opacity: 1;
    transform: translateY(0);
}
.character_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info {
    font-family: "Finger Paint", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5vh 0 0.5vh 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (min-aspect-ratio: 1/1) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (max-aspect-ratio: 1/1) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .grid .character_card:nth-child(9) {
        display: none;
    }
}